<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/13 13:13:31.000.970,=C:\Users\leofr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:14:25.000.952,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UMain.pas=C:\Users\leofr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:14:25.000.952,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UMain.dfm=C:\Users\leofr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 13:14:58.000.346,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\PrjGestaoPostoCombustivel.dproj=C:\Users\leofr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/13 13:17:42.000.521,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:18:29.000.179,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\model\UTanqueCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:18:43.000.672,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:19:30.000.105,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\UControllerTanqueCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:19:47.000.651,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\UControllerTanqueCombustivel.pas=</Transaction>
    <Transaction>2023/11/13 13:20:07.000.056,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\model\UModelTanqueCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\model\UTanqueCombustivel.pas</Transaction>
    <Transaction>2023/11/13 13:20:20.000.219,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewMain.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UMain.pas</Transaction>
    <Transaction>2023/11/13 13:20:20.000.219,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewMain.dfm=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UMain.dfm</Transaction>
    <Transaction>2023/11/13 13:20:52.000.397,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:21:09.000.631,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\controller\UControllerTanqueCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:21:25.000.703,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:21:43.000.618,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\UDaoTanqueCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:21:53.000.654,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\UDaoTanqueCombustivel.pas=</Transaction>
    <Transaction>2023/11/13 13:21:59.000.280,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:22:18.000.505,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dao\UDaoTanqueCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:22:52.000.937,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:23:21.000.286,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\model\UModelBombaCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:23:24.000.566,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:23:54.000.079,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\model\UModelAbastecimento.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:24:11.000.440,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:24:38.000.333,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewBombaCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:24:43.000.021,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:24:58.000.091,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewBombaCombustivel.pas=</Transaction>
    <Transaction>2023/11/13 13:25:11.000.999,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:25:23.000.035,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewBombaCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:25:23.000.035,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewBombaCombustivel.dfm=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.dfm</Transaction>
    <Transaction>2023/11/13 13:25:28.000.206,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit3.pas</Transaction>
    <Transaction>2023/11/13 13:26:03.000.853,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewAbastecimento.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit3.pas</Transaction>
    <Transaction>2023/11/13 13:26:03.000.853,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewAbastecimento.dfm=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit3.dfm</Transaction>
    <Transaction>2023/11/13 13:26:11.000.536,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:26:36.000.393,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\controller\UControllerAbastecimento.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:26:50.000.220,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:27:11.000.574,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\controller\UControllerBombaCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:27:20.000.730,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:27:42.000.630,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dao\UDaoBombaCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:27:49.000.436,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:28:11.000.964,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dao\UDaoAbastecimento.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:37:24.000.855,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:41:51.000.089,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:42:10.000.797,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\model\UModelImposto.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:42:18.000.892,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:42:45.000.362,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewImposto.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:43:08.000.084,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:43:34.000.225,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dao\UDaoImposto.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:43:46.000.094,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:44:04.000.495,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\controller\UControllerImposto.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit2.pas</Transaction>
    <Transaction>2023/11/13 13:45:12.000.437,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dao\UDM.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:45:12.000.437,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dao\UDM.dfm=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 14:20:14.000.996,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 14:20:34.000.305,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewTanqueCombustivel.dfm=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 14:20:34.000.305,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewTanqueCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 14:31:18.000.421,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewImposto.pas=</Transaction>
    <Transaction>2023/11/13 14:31:24.000.108,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 14:31:50.000.321,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewImposto.dfm=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 14:31:50.000.321,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewImposto.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:14:31.000.997,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:19:09.000.211,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UFrameBaseCadastro.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:19:09.000.211,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UFrameBaseCadastro.dfm=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 17:20:05.000.157,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:39:12.000.184,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewTeste.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:39:12.000.184,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewTeste.dfm=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.dfm</Transaction>
    <Transaction>2023/11/14 04:25:38.000.058,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/14 04:26:11.000.243,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\model\UModelTipoCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/14 04:26:33.000.092,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/14 04:27:04.000.572,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dao\UDaoTipoCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/14 04:27:09.000.362,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/14 04:27:28.000.294,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\controller\UControllerTipoCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/14 04:27:34.000.825,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/14 04:27:58.000.267,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewTipoCombustivel.dfm=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.dfm</Transaction>
    <Transaction>2023/11/14 04:27:58.000.267,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewTipoCombustivel.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/14 16:30:21.000.611,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/14 16:30:52.000.666,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\units\ULib.pas</Transaction>
    <Transaction>2023/11/15 18:58:05.000.517,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/15 18:59:20.000.655,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dao\UTDaoGeneric.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/15 19:36:34.000.635,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dao\UTDaoGeneric.pas=</Transaction>
    <Transaction>2023/11/17 06:48:37.924,=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
    <Transaction>2023/11/17 06:49:40.613,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewRptAbastecimentoDiaTanqueBomba.dfm=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.dfm</Transaction>
    <Transaction>2023/11/17 06:49:40.613,C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\view\UViewRptAbastecimentoDiaTanqueBomba.pas=C:\#LSCarvalho\Projetos\Fortes\Gestao_Posto_Combustivel\dpr\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
